spring.application.name=LottoFun
spring.datasource.url=jdbc:postgresql://localhost:5432/lottofun
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
